{/* Education */}
      <div className='education-tab'>
        <div className='edu-tab'>
        <h3 className='edu-title'>Education</h3>
        <hr />
        </div>
        <div className='schools'>
          <div className='starehe'>
            <div className='starehe-image'>
            {/* <img className='starch-img' src={starch}/> */}
            </div>
            <div className='starehe-details'>
              <h4>Starehe Boys' Centre and School</h4>
              <p>Start Date: 2nd Feb 2016</p>
              <p>End Date Date: 16th November 2016</p>
              <p>Certification: KCSE</p>
              <p>Grade: A-</p>
            </div>
            <div className='back-photo'>

            </div>
          </div>
          <div className='strathmore'>
            <div className='strath-image'>
              {/* <img src={strath} className='strath-img'/> */}
            </div>
            <div className='strath-details'>
            <h4>Strathmore University</h4>
            <p>Start Date: 4th July 2020</p>
            <p>End Date Date: 16th July 2024</p>
            <p>Certification: Working progress</p>
            <p>Grade: A-</p>
            </div>
            <div className='back-photo'>

            </div>
           </div>
        </div>
      </div>